# gong-multi-platform-develop

./: .gitignore  README.md  package-lock.json  settings.gradle.kts  today-classroom.json  tomorrow-classroom.json  version.properties
back/GongGong-develop/: .gitignore  README.md  docker-compose.yaml
back/GongGong-develop/.github/workflows/: cached-proxy-test.yaml  xtu-ems-sdk-test.yml
back/GongGong-develop/cached_proxy/: Dockerfile  cal_page.go  config.go  go.mod  init.go  main.go  route.go  route_test.go
back/GongGong-develop/cached_proxy/account/: entity.go  repo.go  repo_test.go  service.go  service_test.go
back/GongGong-develop/cached_proxy/cache/: entity.go  info_service.go  info_service_test.go  status_checker.go  status_checker_test.go
back/GongGong-develop/cached_proxy/executor/: exec.go  workpool.go  workpool_test.go
back/GongGong-develop/cached_proxy/feign/: entity.go  spider.go  spider_impl.go  spider_impl_test.go  student.go  student_service.go  timetable.go  timetable_test.go
back/GongGong-develop/cached_proxy/icalendar/: alarm.go  alarm_test.go  calendar.go  calendar_test.go  event.go  event_test.go  ics.go  location.go  location_test.go  repeat_rule.go  repeat_rule_test.go  timezone.go  timezone_test.go
back/GongGong-develop/cached_proxy/icalendar/testdata/: test_calendar_01.ics
back/GongGong-develop/cached_proxy/repo/: file_repo.go  file_repo_test.go  repo.go  repo_test.go
back/GongGong-develop/cached_proxy/utils/: uuid.go  uuid_test.go
back/GongGong-develop/docs/: Gong.openapi.json  api.MD
back/GongGong-develop/ems-sdk/: Dockerfile  app.py  log_config.json  requirements.ems.txt  setup.py
back/GongGong-develop/ems-sdk/tests/: test_weighted_average_rank.py
back/GongGong-develop/ems-sdk/xtu_ems/common/: config.py  encrypt.py  exception.py  ics_util.py  model.py  sess.py  term.py
back/GongGong-develop/ems-sdk/xtu_ems/graduate_ems/: config.py  courses.py  login.py
back/GongGong-develop/ems-sdk/xtu_ems/zf_ems/: calendar.py  classroom_status.py  config.py  courses.py  exams.py  login.py  personal_info.py  transcript.py
back/GongGong-develop/ems-sdk/xtu_ems/zf_sso/: config.py  login.py
composeApp/: build.gradle.kts
composeApp/schemas/com.sky31.gongmultiplatform.data.local.AppDatabase/: 4.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sky31/gongmultiplatform/: GongApplication.kt  MainActivity.kt  Platform.android.kt  PlatformNetworkDefaults.android.kt
composeApp/src/androidMain/kotlin/com/sky31/gongmultiplatform/db/: databaseBuilder.kt
composeApp/src/androidMain/kotlin/com/sky31/gongmultiplatform/module/: androidDatabaseModule.kt  androidSecurityModule.kt
composeApp/src/androidMain/kotlin/com/sky31/gongmultiplatform/receiver/: CourseAlarmQueue.kt  CourseReminderReceiver.kt  DailyScheduleReceiver.kt  ExamAlarmQueue.kt  ExamReminderReceiver.kt
composeApp/src/androidMain/kotlin/com/sky31/gongmultiplatform/util/: BaseAlarmQueue.kt  ContextProvider.kt  PermissionHelper.kt  PlatformInfo.kt  PlatformOperation.kt  Toast.kt  installUtils.kt  koinUtils.kt  notificationUtils.kt  (+1 more)
composeApp/src/androidMain/res/drawable/: course_reminder.xml  gonggong.xml  gonggong_background.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: backup_rules.xml  courses_widget_info.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
composeApp/src/androidTest/kotlin/com/sky31/gongmultiplatform/: AppDatabaseTest.kt
composeApp/src/commonMain/composeResources/drawable/: about.xml  authentication.xml  baseline_access_time_filled_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_expired_24.xml  baseline_location_on_24.xml  baseline_refresh_24.xml  classroom.xml  course.xml  error.xml  expired.xml  grade.xml  home.xml  menu_icon.xml  newest.xml  notification.xml  notification_logo.xml  password_invisible.xml  password_visible.xml  permissions.xml  privacy_policy.xml  score.xml  settings.xml  teacher.xml  update.xml  user_clause.xml
composeApp/src/commonMain/kotlin/com/sky31/gongmultiplatform/: App.kt  AppProvider.kt  Greeting.kt  Platform.kt  SystemGlobalConfig.kt
composeApp/src/commonTest/kotlin/com/sky31/gongmultiplatform/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/sky31/gongmultiplatform/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+197 files in other folders)
